#
# (c) Copyright 2019 SailPoint Technologies, Inc., All Rights Reserved.
#
# This file is primarily for the Tomcat's sake.  By default Tomcat installations utilize a logging
# framework called JULI, which is an extension of the Java Logging API that supplements various 
# deficiencies.  Among its additional features is the ability to define separate loggers for each
# web application, and that's the feature this file takes advantage of.
# See http://tomcat.apache.org/tomcat-6.0-doc/logging.html#Using java.util.logging (default) 
# for details.
#

############################################################
# This logger is similar to the sample provided by the jdk.
# Log everything at WARNING level to the console. This should
# get picked up logged by application servers stdout/stderr
# logging mechanism.
############################################################
handlers = java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= WARNING

# Don't be fooled, level = ALL tells the handler to log everything. Default global logging WARNING
# prevents lower level logging from getting sent to handlers
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages: com.xyz.foo.level = SEVERE

# Turns on Jersey logging, appropriate init-param entry required in the
# application web.xml
#org.glassfish.jersey.logging.LoggingFeature.level = FINE

# Suppress JSF warning messages about disabled inputs
org.apache.myfaces.shared_tomahawk.renderkit.html.HtmlRendererUtils.level = SEVERE

# Suppress JSF warning message about "verifyObjects feature is to aid developers"
javax.enterprise.resource.webcontainer.jsf.config.level = SEVERE

# Suppress JSF "Managed bean named 'X' has already been registered"
javax.enterprise.resource.webcontainer.jsf.managedbean.level = SEVERE

# Enable catalina logging for SEVERE: Error listenerStart debugging
# org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
# org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
