--
-- This script contains DDL statements to upgrade a database schema to
-- reflect changes to the model.  This file should only be used to
-- upgrade from the last formal release version to the current code base.
--

USE identityiq
GO

alter table identityiq.spt_integration_config add maintenance_expiration numeric(19,0) null default(0) with values;
GO


--
-- Create new index on provisioning transaction table
--
create index spt_prvtrans_created on identityiq.spt_provisioning_transaction (created);
GO

--
-- Add flag for auto decisions
--
alter table identityiq.spt_certification_action add auto_decision tinyint null default(0) with values;
GO

--
-- Add Classifications table and associations with Bundle and Managed Attribute
--

create table identityiq.spt_classification (
       id nvarchar(32) not null,
        created numeric(19,0),
        modified numeric(19,0),
        name nvarchar(128) not null,
        display_name nvarchar(128),
        displayable_name nvarchar(128),
        attributes nvarchar(max),
        origin nvarchar(128),
        type nvarchar(128),
        primary key (id)
);
GO

create table identityiq.spt_object_classification (
       id nvarchar(32) not null,
        created numeric(19,0),
        modified numeric(19,0),
        owner_id nvarchar(32),
        owner_type nvarchar(128),
        source nvarchar(128),
        effective tinyint,
        classification_id nvarchar(32) not null,
        primary key (id)
    );
GO

create index spt_classif_dispname_ci on identityiq.spt_classification (displayable_name);
GO

alter table identityiq.spt_classification
   add constraint UK_eqb3e1wxju8yopo50ljal8lpg unique (name);
GO

create index spt_classification_owner_id on identityiq.spt_object_classification (owner_id);
GO

create index spt_class_owner_type on identityiq.spt_object_classification (owner_type);
GO

alter table identityiq.spt_object_classification
       add constraint FK4hfvqf5hc3a6rl944f4h171tn
       foreign key (classification_id)
       references identityiq.spt_classification;
GO

create index FK4hfvqf5hc3a6rl944f4h171tn on identityiq.spt_object_classification (classification_id);
GO

--
-- Add Classification names to certification items
--

create table identityiq.spt_cert_item_classifications (
   certification_item nvarchar(32),
   classification_name nvarchar(255)
);
GO

alter table identityiq.spt_cert_item_classifications
   add constraint FK9dehgtst8bbi31palx2ygp8hi
   foreign key (certification_item)
   references identityiq.spt_certification_item;
GO

create index FK9dehgtst8bbi31palx2ygp8hi on identityiq.spt_cert_item_classifications (certification_item);
GO

--
-- Add remove rule options for quicklink population
--
alter table identityiq.spt_dynamic_scope add role_remove_control nvarchar(32);
GO

alter table identityiq.spt_dynamic_scope add application_remove_control nvarchar(32);
GO

alter table identityiq.spt_dynamic_scope add managed_attr_remove_control nvarchar(32);
GO

alter table identityiq.spt_dynamic_scope
   add constraint FKtktdhh12wn2ah31yrges9oiu1
   foreign key (role_remove_control)
   references identityiq.spt_rule;
GO

create index FKtktdhh12wn2ah31yrges9oiu1 on identityiq.spt_dynamic_scope (role_remove_control);
GO

alter table identityiq.spt_dynamic_scope 
   add constraint FKexhlawv29rux6bct75f19h91v
   foreign key (application_remove_control)
   references identityiq.spt_rule;
GO

create index FKexhlawv29rux6bct75f19h91v on identityiq.spt_dynamic_scope (application_remove_control);
GO

alter table identityiq.spt_dynamic_scope
   add constraint FK5qib64c7xdiovhut2k81054iu
   foreign key (managed_attr_remove_control)
   references identityiq.spt_rule;
GO

create index FK5qib64c7xdiovhut2k81054iu on identityiq.spt_dynamic_scope (managed_attr_remove_control);
GO

--
-- This is necessary to maintain the schema version. DO NOT REMOVE.
--
update identityiq.spt_database_version set schema_version='8.1-08' where name='main';
GO
