--
-- This script is a SAMPLE and can be modified as appropriate by the
-- customer as long as the equivalent tables and indexes are created.
-- The database name, user, and password must match those defined in
-- iiq.properties in the IdentityIQ installation.
--  

-- Note that we do not specify a COLLATE - this will default to utf8_general_ci.
-- IdentityIQ requires a case-insensitive collation.
CREATE DATABASE IF NOT EXISTS identityiq CHARACTER SET utf8;

--
-- MYSQL - Use the following statements to create users for MySql databases.
-- If installing on Aurora, remove the following statements and run the Aurora specific ones below.
--
-- The 'WITH mysql_native_password' is used here to prevent the need
-- for complex MySQL configuration.  For production systems, consult 
-- your DBA for the recommended authentication plugin.
--  
CREATE USER IF NOT EXISTS 'identityiq'@'%' IDENTIFIED WITH mysql_native_password BY 'identityiq';
GRANT ALL PRIVILEGES ON identityiq.* TO 'identityiq'@'%';

CREATE USER IF NOT EXISTS 'identityiq'@'localhost' IDENTIFIED WITH mysql_native_password BY 'identityiq';
GRANT ALL PRIVILEGES ON identityiq.* TO 'identityiq'@'localhost';
--
-- End MYSQL

--
-- AURORA - Use the following statements to create users for Aurora databases.
-- If installing on MySql, do not run these statements.
--
-- nowarning; -- Ignore warnings from MySql 5.7 suggesting use of newer ALTER USER.
--
-- GRANT ALL PRIVILEGES ON identityiq.*
--     TO 'identityiq' IDENTIFIED BY 'identityiq';
-- GRANT ALL PRIVILEGES ON identityiq.*
--     TO 'identityiq'@'%' IDENTIFIED BY 'identityiq';
-- GRANT ALL PRIVILEGES ON identityiq.*
--     TO 'identityiq'@'localhost' IDENTIFIED BY 'identityiq';
--
-- warnings; -- resume warnings
--
-- End AURORA

USE identityiq;

